<!DOCTYPE html>
<html>
<body>

<h2>My Forms</h2>

<form action="/">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  <label for="dname">Date of the day:</label><br>
  <input type="date"><br>
  <label for="number">Number:</label><br>
  <input type="number"> <br>
  <label for="select">Select</label>
  <imput type="">
   

    <select>
        <option>
            option 1
        </option>
        <option>
            option 2
        </option>
        <option>
            option 3
        </option>
    </select><br>
    <
  
</form> 


</body>
</html>

